<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js Cinema</title>
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
        [v-cloak] {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="title">
        <router-link :to="{ name: 'home'}">
            <img src="/public/logo.png">
            <h1>Vue.js Cinema</h1>
        </router-link>
    </div>
    <!-- TUDO FORA DESSA TAG ROUTER-VUE APARECE EM TODAS AS TELAS, COMO UM LAYOUT PADRÃO
        TROCAR DE TELA SÓ MUDA QUAL ROUTER-VIEW VC TA, TROCANDO UMA TAG OVERVIEW POR OUTRA DETAIL OU QQ OUTRA
        POR ISSO O RESTO DO HTML APARECE SEMPRE
     -->
    <keep-alive> <!-- essa tag diz pro vue nao destruir os objetos e componentes dentro dela, garantindo q msm mudando de tela e navegando informações como um formulario meio preenchido ou campos selecionados continuarao assim (importante lembrar q como a tag impede o vue de destruir os objetos e recriar quando for voltar pra essa tela, o espaco ocupado em memoria vai ser grande, alem de q certos metodos do cilco de vida nunca mais serao chamados, como created e mounted) -->
        <router-view :movies="movies_served"></router-view>
    </keep-alive>
</div>
<script src="/dist/build.js"></script>
</body>
</html>
